#
# Be sure to run `pod lib lint ImagePreview.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "ImagePreview"
  s.version          = "0.1.0"
  s.summary          = "Render image previews without having the full image generated by the Q42.ImagePreview.net library."

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = <<-DESC
                       DESC

  s.homepage         = "https://github.com/Q42/Q42.ImagePreview.swift"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Tim van Steenis" => "vansteenis.tim@gmail.com" }
  s.source           = { :git => "https://github.com/Q42/Q42.ImagePreview.swift.git", :tag => 0.1 }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '8.0'
  s.requires_arc = true

  # s.source_files = 'src/ImagePreview/*'

  s.default_subspec = "Core"

  s.subspec "Core" do |ss|
    ss.source_files  = "src/ImagePreview"
  end
  
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
